<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<html>
<head>
	<title>Visualization of Trends in OD Matrix Data</title>
	<link rel="stylesheet" type="text/css" href="bower_components/normalize-css/normalize.css">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/c3/c3.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body style="width: 100%; height: 100%; background-color: #28303A">
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Configuration</h4>
	      </div>
	      <div class="modal-body">
	        Line type:
			<input type="radio" name="lineType" value="quadratic">Quadratic Bezier
			<input type="radio" name="lineType" value="animated" checked>Animated Quadratic Bezier
			<input type="radio" name="lineType" value="svgflowline">SVG Flowline
			<input type="radio" name="lineType" value="none">None
			</br>
	        Background type:
			<input type="radio" name="backgroundType" value="normal" checked>Normal
			<input type="radio" name="backgroundType" value="choropleth">Choropleth
			<input type="radio" name="backgroundType" value="cartogram">Cartogram
			</br>
			Allow aggregated time:
			<input type="radio" name="aggregated" value="true">Yes
			<input type="radio" name="aggregated" value="false" checked>No			
			</br>			
	        Minimum number of refugees in a flowline:
			<input type="number" name="minRefugee" min="0" value="100">
			</br>
	        Time interval in the animation (ms):
			<input type="number" name="timeInterval" min="500" value="1000"> 
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>


	<div class="navbar navbar-inverse">
	    <a class="navbar-brand text-muted nonSelectableText">Visualization of Trends in OD Matrix Data</a>
		    <ul class="nav nav-pills">
		        <li style="padding-right: 10px; padding-top: 5px;">
		            <button type="button" id="continentBtn" class="btn btn-primary active">Continents</button>
		            <button type="button" id="countryBtn" class="btn btn-secondary">Countries</button>
		            <button type="button" id="originBtn" class="btn btn-primary active">Origin</button>
		            <button type="button" id="destinationBtn" class="btn btn-secondary">Destination</button>
		            <button type="button" id="playnBtn" class="btn btn-secondary"><span class="glyphicon glyphicon-play" aria-hidden="true"></span></button>
		        </li>
		        <li class="pull-right">
		            <button type="button" id="options" class="btn btn-secondary" data-toggle="modal" data-target="#myModal">
		            	<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
		            	</button>
		        </li>
		    </ul>
	</div>

	<div id="map" style="position: relative; height:90%">
		<div class="barFrame">
	    	<div id="chart"></div>
		</div>
		<div id="time_slider" class="timeSlider"></div>
		<div id="choropleth_legend" class="choroplethLegend"></div>
	</div>
	<div id="od_matrix" class="odFrame"></div>
	<div id="od_matrix_legend" class="odFrameLegend"></div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bower_components/d3/d3.min.js"></script>
	<script type="text/javascript" src="bower_components/d3-tip/index.js"></script>
	<script type="text/javascript" src="bower_components/c3/c3.min.js"></script>
	<script type="text/javascript" src="bower_components/queue/queue.js"></script>
	<script type="text/javascript" src="bower_components/cartogram/topojson.v1.min.js"></script>
	<script type="text/javascript" src="bower_components/cartogram/cartogram.mod.js"></script>

	<script type="text/javascript" src="main.js"></script>
</body>
</html>